
/* Custom Properties*/
:root {
  /*--hue-color: 60;*/
  
  --body-color: #111;
  --body-color-alt: #343537;
  --btn-color: hsl(/*var(--hue-color)*/60, 90%, 45%);
  --btn-hover: hsl(60, 90%, 30%);
  --neutral: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 1.325rem;
  line-height: 1;
  background-color: var(--body-color);
  color: var(--neutral);
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4 {
  font-size: 2rem;
}

h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-weight: 500;
  line-height: 1.5;
  opacity: .8;
  margin-top: 1.5rem;
  margin-bottom: .8rem;
}

h2 {
  font-weight: 600;
  margin-top: 1rem;
}

h3 {
  font-weight: 500;
}

p {
  font-size: .95rem;
  line-height: 1.5;
  opacity: .4;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

.section {
  padding: 3rem 0;
}

.container {
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.bg__light {
  background-color: var(--body-color-alt);
}

/* Button */

.btn {
  display: inline-block;
  color: #000;
  background-color: var(--btn-color);
  padding: .5rem .8rem;
  font-size: 1em;
}

.btn:hover {
  background-color: var(--btn-hover);
}

/* Header and Navigation */

.header {
  width: 100%;
  background-color: var(--body-color);
  
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  padding: 1rem 1.5rem;
  background-color: var(--body-color);
}

.logo,
.nav__toggle {
  color: var(--neutral);
  /*font-weight: 500;*/
}

.logo,
.footer__link {
  font-size: 1.1rem;
  font-weight: 700;
  opacity: .6;
}

.logo:hover {
  opacity: 1;
  cursor: pointer;
}

.logo span,
.footer__link span {
  font-weight: 400;
}

.nav__toggle {
  cursor: pointer;
  font-size: .2rem;
  padding: .2rem;
  opacity: .6;
}

.nav__toggle:hover {
  opacity: 1;
}

.nav__menu {
  padding: 1rem .5rem 3rem;
  margin-bottom: 3rem;
  z-index: 100;
  
}

@media screen and (max-width: 960px) {
  .nav__menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    padding: 2.5rem 1rem 3.5rem;
    background-color: #333;
    width: 100%;
    height: 100%;
    transition: .3s;
  }
  
  .btn__nav {
    width: 50%;
    text-align: center;
    margin-top: 3rem;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  gap: 3rem;
}

.nav__link {
  display: inline-block;
  color: var(--neutral);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.nav__link:hover {
  /*color: var(--body-color);*/
  text-decoration: underline;
}

.nav__close {
  position: absolute;
  right: 1em;
  top: .2em;
  font-size: 2rem;
}

.show__nav {
  right: 0;
}

.hero {
  width: 100%;
}

.brand-logo--list {
   grid-template-columns: 1fr 3fr 3fr 1fr;
}

.brand-logo--list img {
  width: 100%;
}

.brand-logo--list li:nth-child(1),
.brand-logo--list li:nth-child(3),
.brand-logo--list li:nth-child(5) {
  grid-column: 2/3;
}

.brand-logo--list li:nth-child(2),
.brand-logo--list li:nth-child(4),
.brand-logo--list li:nth-child(6) {
  grid-column: 3/4;
}

/* FOOTER */

.footer {
  width: 100%;
  padding: .8rem auto;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__link {
  color: var(--neutral);
}

.footer__social {
  padding: .5rem;
}

.footer__social-list {
  display: flex;
  gap: .5rem;
  padding: .4rem;
}

@media screen and (min-width: 960px) {
  h1 {
    font-size: 3rem;
  }
  .section {
    padding: 5rem 0;
  }
  
  .container {
    margin-inline: 7rem;
  }
  
  .nav__toggle,
  .nav__close {
    display: none;
  }
  
  .nav {
    flex: 1;
    padding: 5rem 7rem;
  }
  
  .nav__menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    margin-top: 5rem;
  }
  
  .nav__list {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .nav__link {
    font-size: .8rem;
  }
  
  .hero {
    width: 70%;
  }
  
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
  
  .grid > * {
    grid-column: span 2;
  }
  
  .interest {
    width: 50%;
  }
  
  .brand-logo--list {
    display: flex;
  }
}